TurismoRealFF/TurismoRealFF/Vistas/Mantenedores/Inventario/ListarInventario.xaml

<Window x:Name="listarProducto" x:Class="TurismoRealFF.Vistas.Mantenedores.Inventario.ListarInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoRealFF.Vistas.Mantenedores.Inventario"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="listarProducto_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3580BF">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button x:Name="ButtonAtras" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="ButtonAtras_Click">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Width="40" Height="40"/>
                </Button>
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView>
 

            </ListView>
        </StackPanel>

        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF3580BF">
                <Image Height="150" VerticalAlignment="Top" Source="/Imagenes/back.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="151" Width="188" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,49,20,0" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FOLLOWERS" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5"/>
                        <TextBlock Text="1.5K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0"/>

                        <TextBlock Text="FOLLOWING" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Grid.Column="1"/>
                        <TextBlock Text="2.3K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0" Grid.Column="1"/>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="#FFFBFBFB" FontSize="14">Estimado administrador, debe filtrar por recinto y departamento luego presionar buscar para ser cargados en la grilla. Abajo de la grilla puedes agregar un nuevo producto, debes ingresar todos los datos correspondientes para ser ingresados correctamente.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid Margin="0,0,731,555">
                    <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="392" Margin="63,40,0,0" VerticalAlignment="Top" Width="664" Background="#FFF5F4F4">
                    <DataGrid x:Name="dt_lista" HorizontalAlignment="Left" Height="171" Margin="47,88,0,0" VerticalAlignment="Top" Width="541" EnableRowVirtualization="False" SelectionChanged="dt_lista_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.ItemBindingGroup>
                                    <BindingGroup ValidatesOnNotifyDataError="False"/>
                                </ContextMenu.ItemBindingGroup>
                                <ContextMenu.CacheMode>
                                    <BitmapCache/>
                                </ContextMenu.CacheMode>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label x:Name="lbl_recinto" Content="Recinto:" HorizontalAlignment="Left" Margin="47,12,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <Label x:Name="lbl_depto" Content="Departamento:" HorizontalAlignment="Left" Margin="203,12,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <ComboBox x:Name="cmb_recinto" HorizontalAlignment="Left" Margin="47,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_recinto_SelectionChanged" BorderBrush="#89000000"/>
                    <ComboBox x:Name="cmb_depto" HorizontalAlignment="Left" Margin="211,43,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#89000000"/>
                    <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="459,27,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="btn_buscar_Click"/>
                    <Label x:Name="lbl_nombre" Content="Nombre Producto:" HorizontalAlignment="Left" Margin="47,264,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="24" Margin="47,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000"/>
                    <Label x:Name="lbl_categoria" Content="Categoría:" HorizontalAlignment="Left" Margin="47,324,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <ComboBox x:Name="cmb_categoria" HorizontalAlignment="Left" Margin="47,355,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000"/>
                    <Label x:Name="lbl_color" Content="Color:" HorizontalAlignment="Left" Margin="211,264,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_color" HorizontalAlignment="Left" Height="23" Margin="211,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89000000"/>
                    <Label x:Name="lbl_peso" Content="Peso:" HorizontalAlignment="Left" Margin="211,324,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_peso" HorizontalAlignment="Left" Height="23" Margin="211,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000"/>
                    <Label x:Name="lbl_dimension" Content="Dimensión:" HorizontalAlignment="Left" Margin="376,264,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_dimension" HorizontalAlignment="Left" Height="23" Margin="376,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000"/>
                    <Label x:Name="lbl_precio" Content="Precio:" HorizontalAlignment="Left" Margin="376,324,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Height="23" Margin="376,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89000000"/>
                    <TextBox x:Name="txt_inventarioId" HorizontalAlignment="Left" Height="23" Margin="616,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Visibility="Hidden" />
                </Grid>
                <Grid Margin="80,492,47,0" Background="#FFFBFBFB">
                    <Button x:Name="btn_ingresar" Content="Ingresar" Margin="250,33,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btn_ingresar_Click"/>
                </Grid>

            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
