TurismoRealFF/TurismoRealFF/Vistas/Mantenedores/Departamento/Recinto/ListarRecinto.xaml

<Window x:Name="ListarRecinto1" x:Class="TurismoRealFF.Vistas.Mantenedores.Departamento.Recinto.ListarRecinto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoRealFF.Vistas.Mantenedores.Departamento.Recinto"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="ListarRecinto1_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3580BF">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button x:Name="ButtonAtras" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="ButtonAtras_Click">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Width="40" Height="40"/>
                </Button>
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="ButtonAgregarR" Width="125" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAgregarR_Click">
                            <TextBlock Text="Agregar Recinto" VerticalAlignment="Center" Width="105" RenderTransformOrigin="0.518,0.488"/>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="ButtonListarR" Width="125" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonListarR_Click">
                            <TextBlock Text="Listar Recinto" VerticalAlignment="Center" Width="105" RenderTransformOrigin="0.518,0.488"/>
                        </Button>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </StackPanel>

        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF3580BF">
                <Image Height="150" VerticalAlignment="Top" Source="/Imagenes/back.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="151" Width="188" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,49,20,0" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FOLLOWERS" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5"/>
                        <TextBlock Text="1.5K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0"/>

                        <TextBlock Text="FOLLOWING" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Grid.Column="1"/>
                        <TextBlock Text="2.3K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0" Grid.Column="1"/>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="#FFFBFBFB" FontSize="14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat ligula et ornare rutrum. Suspendisse vel nibh massa. Sed maximus porta augue eget viverra. Sed ullamcorper interdum ligula. Aenean vitae.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
            </Grid>
            <Grid>
                <Label x:Name="lbl_recinto" Content="Recinto:" HorizontalAlignment="Left" Margin="280,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.469" Height="27" Width="53"  Foreground="#DD000000"/>
                <ComboBox x:Name="cmb_recinto" HorizontalAlignment="Left" Margin="338,63,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000"/>

                <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="574,61,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btn_buscar_Click"/>

                <DataGrid x:Name="dt_lista" HorizontalAlignment="Left" Height="151" Margin="53,109,0,0" VerticalAlignment="Top" Width="630" SelectionChanged="dt_lista_SelectionChanged"/>

                <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="84,318,0,0" VerticalAlignment="Top"  Foreground="#DD000000"/>
                <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="26" Margin="145,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"  BorderBrush="#89000000"/>

                <Label x:Name="lbl_direccion" Content="Dirección:" HorizontalAlignment="Left" Margin="72,366,0,0" VerticalAlignment="Top"  Foreground="#DD000000"/>
                <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="26" Margin="145,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"  BorderBrush="#89000000"/>

                <Label x:Name="lbl_region" Content="Región:" HorizontalAlignment="Left" Margin="312,318,0,0" VerticalAlignment="Top"  Foreground="#DD000000"/>
                <ComboBox x:Name="cmb_region" HorizontalAlignment="Left" Margin="380,322,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000" SelectionChanged="cmb_region_SelectionChanged"/>

                <Label x:Name="lbl_path_image" Content="URL Imagen:" HorizontalAlignment="Left" Margin="517,318,0,0" VerticalAlignment="Top"  Foreground="#DD000000"/>
                <TextBox x:Name="txt_path_image" HorizontalAlignment="Left" Height="26" Margin="590,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"  BorderBrush="#89000000"/>

                <Label x:Name="lbl_provincia" Content="Provincia:" HorizontalAlignment="Left" Margin="300,366,0,0" VerticalAlignment="Top"  Foreground="#DD000000"/>
                <ComboBox x:Name="cmb_provincia" HorizontalAlignment="Left" Margin="380,370,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000" SelectionChanged="cmb_provincia_SelectionChanged"/>

                <Label x:Name="lbl_ciudad" Content="Ciudad:" HorizontalAlignment="Left" Margin="300,414,0,0" VerticalAlignment="Top"  Foreground="#DD000000"/>
                <ComboBox x:Name="cmb_ciudad" HorizontalAlignment="Left" Margin="380,418,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000"/>

                <Label x:Name="lbl_funcionario" Content="Funcionario:" HorizontalAlignment="Left" Margin="72,414,0,0" VerticalAlignment="Top"  Foreground="#DD000000"/>
                <ComboBox x:Name="cmb_funcionario" HorizontalAlignment="Left" Margin="152,418,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000"/>

                <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="145,525,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btn_eliminar_Click"/>
                <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="401,525,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btn_modificar_Click"/>
                <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="589,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsEnabled="False" Visibility="Hidden"/>
                <Label x:Name="lbl_estado" Content="Estado:" HorizontalAlignment="Left" Margin="525,366,0,0" VerticalAlignment="Top"  Foreground="#DD000000"/>
                <ComboBox x:Name="cmb_estado" HorizontalAlignment="Left" Margin="590,370,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="#89000000"/>
                <TextBox x:Name="txt_nombre1" HorizontalAlignment="Left" Height="23" Margin="632,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False" Visibility="Hidden"/>
            </Grid>
            
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
