TurismoRealFF/TurismoRealFF/Vistas/Mantenedores/Clientes/Modificar-cliente.xaml

<Window x:Name="modificar_cliente" x:Class="TurismoRealFF.Vistas.Mantenedores.Clientes.Modificar_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoRealFF.Vistas.Mantenedores.Clientes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="modificar_cliente_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
           
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3580BF">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button x:Name="ButtonAtras" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="ButtonAtras_Click">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Width="40" Height="40"/>
                </Button>
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Width="213">
                        <materialDesign:PackIcon Kind="Backspace" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="ButtonMenuM" Width="157" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMenuM_Click" >
                            <TextBlock Text="Menu Mantenedores" VerticalAlignment="Center" Width="139" RenderTransformOrigin="0.518,0.488"/>
                        </Button>
                    </StackPanel>
                </ListViewItem>


 
            </ListView>
        </StackPanel>
        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF3580BF">
                <Image Height="150" VerticalAlignment="Top" Source="/Imagenes/back.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="151" Width="188" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,49,20,0" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FOLLOWERS" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5"/>
                        <TextBlock Text="1.5K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0"/>

                        <TextBlock Text="FOLLOWING" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Grid.Column="1"/>
                        <TextBlock Text="2.3K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0" Grid.Column="1"/>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="#FFFBFBFB" FontSize="14">Estimado administrador, en esta sección es el mantenimiento del cliente, puede buscarlo por rut y luego presionar click derecho y se cargaran los datos previos para ser modificados o eliminados.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
            </Grid>
            <Grid>
                <Grid HorizontalAlignment="Left" Height="392" Margin="58,61,0,0" VerticalAlignment="Top" Width="664" Background="#FFF5F4F4">
                    <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="241,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89000000" />
                    <TextBox x:Name="txt_dv" HorizontalAlignment="Left" Height="23" Margin="386,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" BorderBrush="#89000000" />
                    <Label x:Name="lbl_rut" Content="Rut:" HorizontalAlignment="Left" Margin="192,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.429,0.5" Foreground="#DD000000"/>
                    <Label x:Name="lbl_guion" Content="-" HorizontalAlignment="Left" Margin="366,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,-2.423" Height="23" Foreground="#DD000000"/>
                    <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="80,223,0,0" VerticalAlignment="Top" Foreground="#DD000000" Visibility="Hidden"/>
                    <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="53,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89000000" Visibility="Hidden" />
                    <Label x:Name="lbl_apellido" Content="Apellido:" HorizontalAlignment="Left" Margin="80,274,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="53,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" BorderBrush="#89000000" />
                    <Label x:Name="lbl_telefono" Content="Teléfono:" HorizontalAlignment="Left" Margin="80,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.759,7.423" Visibility="Hidden" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="53,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.342,0" Visibility="Hidden" BorderBrush="#89000000" />
                    <Label x:Name="lbl_email" Content="Email:" HorizontalAlignment="Left" Margin="534,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.951,-0.038" Visibility="Hidden" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="37" Margin="490,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden" BorderBrush="#89000000" />
                    <Label x:Name="lbl_pass" Content="Contraseña:" HorizontalAlignment="Left" Margin="520,305,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_pass" HorizontalAlignment="Left" Height="23" Margin="490,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" BorderBrush="#89000000" />
                    <DataGrid x:Name="dt_lista" HorizontalAlignment="Left" Height="133" Margin="53,87,0,0" VerticalAlignment="Top" Width="557" SelectionChanged="dt_lista_SelectionChanged" BorderBrush="#89000000" />
                    <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="450,46,0,0" VerticalAlignment="Top" Width="75" Click="btn_buscar_Click"/>
                    <Label x:Name="lbl_region" Content="Región:" HorizontalAlignment="Left" Margin="312,220,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#DD000000"/>
                    <ComboBox x:Name="cmb_region" HorizontalAlignment="Left" Margin="276,251,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_region_SelectionChanged" BorderBrush="#89000000" Visibility="Hidden" />
                    <Label x:Name="lbl_provincia" Content="Provincia:" HorizontalAlignment="Left" Margin="307,274,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#DD000000"/>
                    <ComboBox x:Name="cmb_provincia" HorizontalAlignment="Left" Margin="276,300,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_provincia_SelectionChanged" BorderBrush="#89000000" Visibility="Hidden" />
                    <Label x:Name="lbl_ciudad" Content="Ciudad:" HorizontalAlignment="Left" Margin="313,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" Visibility="Hidden" Foreground="#DD000000"/>
                    <ComboBox x:Name="cmb_ciudad" HorizontalAlignment="Left" Margin="276,347,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" BorderBrush="#89000000" />
                    <TextBox x:Name="txt_userid" HorizontalAlignment="Left" Height="23" Margin="628,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.192,-0.13" Visibility="Hidden" BorderBrush="#89000000" />
                    <TextBox x:Name="txt_ciudadidc" HorizontalAlignment="Left" Height="23" Margin="628,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Visibility="Hidden" BorderBrush="#89000000" />
                    <TextBox x:Name="txt_rutc" HorizontalAlignment="Left" Height="23" Margin="628,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Visibility="Hidden" BorderBrush="#89000000" />
                    <TextBox x:Name="txt_dvc" HorizontalAlignment="Left" Height="23" Margin="628,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Visibility="Hidden" BorderBrush="#89000000" />
                    <TextBox x:Name="txt_nombre1" HorizontalAlignment="Left" Height="23" Margin="628,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Visibility="Hidden" BorderBrush="#89000000" />

                </Grid>
                <Grid Margin="29,482,27,10" Background="#FFFBFBFB">
                    <Button x:Name="btn_eliminar" Content="Eliminar" Margin="64,21,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btn_eliminar_Click"/>
                    <Button x:Name="btn_modificar" Content="Modificar" Margin="534,21,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btn_modificar_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
