TurismoRealFF/TurismoRealFF/Vistas/Mantencion/ListarMantencion.xaml

<Window x:Name="registrarMantencion" x:Class="TurismoRealFF.Vistas.Mantencion.ListarMantencion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoRealFF.Vistas.Mantencion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="registrarMantencion_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3580BF">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button x:Name="ButtonAtras" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="ButtonAtras_Click">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Width="40" Height="40"/>
                </Button>
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView Height="298">
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="UserAdd" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="ButtonDisponibilidad" Width="98" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonDisponibilidad_Click">
                            <TextBlock Text="Disponibilidad" VerticalAlignment="Center" Width="98" RenderTransformOrigin="0.518,0.488"/>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Width="192">
                        <materialDesign:PackIcon Kind="OfficeBuilding" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="ButtonIngresarM" Width="145" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonIngresarM_Click">
                            <TextBlock Text="Ingresar Mantención" VerticalAlignment="Center" Width="144" RenderTransformOrigin="0.518,0.488"/>
                        </Button>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Helmet" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="ButtonListarM" Width="124" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonListarM_Click">
                            <TextBlock Text="Listar Mantención" VerticalAlignment="Center" Width="124" RenderTransformOrigin="0.518,0.488"/>
                        </Button>
                    </StackPanel>
                </ListViewItem>


            </ListView>
        </StackPanel>
        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF3580BF">
                <Image Height="150" VerticalAlignment="Top" Source="/Imagenes/back.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="151" Width="188" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,49,20,0" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FOLLOWERS" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5"/>
                        <TextBlock Text="1.5K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0"/>

                        <TextBlock Text="FOLLOWING" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Grid.Column="1"/>
                        <TextBlock Text="2.3K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0" Grid.Column="1"/>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="#FFFBFBFB" FontSize="14">Estimado Administrador en esta seccion, podra Listar y modificar la mantención tanto como recinto, departamento y producto.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid>

                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>

                <Grid HorizontalAlignment="Left" Height="407" Margin="10,62,0,0" VerticalAlignment="Top" Width="764" Background="#FFF5F4F4">
                    <Label x:Name="lbl_recinto" Content="Recinto:" HorizontalAlignment="Left" Margin="46,22,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <ComboBox x:Name="cmb_recinto" HorizontalAlignment="Left" Margin="102,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_recinto_SelectionChanged" BorderBrush="#89000000"/>
                    <Label x:Name="lbl_dpto" Content="Departamento:" HorizontalAlignment="Left" Margin="232,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.123" Foreground="#DD000000"/>
                    <ComboBox x:Name="cmb_depto" HorizontalAlignment="Left" Margin="326,26,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#89000000"/>
                    <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="549,17,0,0" VerticalAlignment="Top" Width="119" Height="37" Click="btn_buscar_Click"/>
                    <Label x:Name="lbl_lista" Content="Listado de Mantenciones:" HorizontalAlignment="Left" Margin="270,77,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <DataGrid x:Name="dt_lista" HorizontalAlignment="Left" Height="133" Margin="10,108,0,0" VerticalAlignment="Top" Width="744" SelectionChanged="dt_lista_SelectionChanged"/>
                    <Label x:Name="lbl_descripcion" Content="Descripción" HorizontalAlignment="Left" Margin="86,246,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="94" Margin="27,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" BorderBrush="#89000000"/>
                    <Label x:Name="lbl_total" Content="Precio de Mantención" HorizontalAlignment="Left" Margin="245,246,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_total" HorizontalAlignment="Left" Height="23" Margin="245,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#89000000"/>
                    <Label x:Name="lbl_fechaIni" Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="556,248,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <Label x:Name="lbl_fechaTer" Content="Fecha de Término:" HorizontalAlignment="Left" Margin="549,316,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_fechaIniOld" HorizontalAlignment="Left" Height="23" Margin="724,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False" Visibility="Hidden" BorderBrush="#89000000"/>
                    <TextBox x:Name="txt_fechaTerOld" HorizontalAlignment="Left" Height="23" Margin="724,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False" Visibility="Hidden" BorderBrush="#89000000"/>
                    <TextBox x:Name="txt_fechaIni" HorizontalAlignment="Left" Height="23" Margin="451,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False" BorderBrush="#89000000"/>
                    <TextBox x:Name="txt_fechaTer" HorizontalAlignment="Left" Height="23" Margin="451,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False" BorderBrush="#89000000"/>
                    <DatePicker x:Name="dtp_fechaIni" HorizontalAlignment="Left" Margin="557,279,0,0" VerticalAlignment="Top" Width="90" SelectedDateChanged="dtp_fechaIni_SelectedDateChanged" BorderBrush="#89000000"/>
                    <DatePicker x:Name="dtp_fechaTer" HorizontalAlignment="Left" Margin="557,351,0,0" VerticalAlignment="Top" Width="90" SelectedDateChanged="dtp_fechaTer_SelectedDateChanged" BorderBrush="#89000000"/>
                    <ComboBox x:Name="cmb_horaIni" HorizontalAlignment="Left" Margin="695,279,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="cmb_horaIni_SelectionChanged" BorderBrush="#89000000"/>
                    <ComboBox x:Name="cmb_horaTer" HorizontalAlignment="Left" Margin="695,351,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="cmb_horaTer_SelectionChanged" BorderBrush="#89000000"/>
                    <TextBox x:Name="txt_idMantencion" HorizontalAlignment="Left" Height="23" Margin="245,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" IsEnabled="False" Visibility="Hidden" BorderBrush="#89000000"/>
                    <TextBox x:Name="txt_recinto" HorizontalAlignment="Left" Height="23" Margin="326,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" IsEnabled="False" Visibility="Hidden" BorderBrush="#89000000"/>
                    <TextBox x:Name="txt_depto" HorizontalAlignment="Left" Height="23" Margin="386,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" IsEnabled="False" Visibility="Hidden" BorderBrush="#89000000"/>
                    <TextBox x:Name="txt_producto" HorizontalAlignment="Left" Height="23" Margin="326,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" IsEnabled="False" Visibility="Hidden" BorderBrush="#89000000"/>


                </Grid>
                <Grid Margin="34,492,32,0" Background="#FFF">
                    <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="444,25,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-1.893,-0.3" Height="43" Click="btn_modificar_Click"/>
                    <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="119,25,0,0" VerticalAlignment="Top" Width="144" Height="43" Click="btn_eliminar_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
