TurismoRealFF/TurismoRealFF/Vistas/Mantenedores/Funcionario/ListarFuncionario.xaml

<Window x:Name="listar_funcionario" x:Class="TurismoRealFF.Vistas.Mantenedores.Funcionario.ListarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoRealFF.Vistas.Mantenedores.Funcionario"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="listar_funcionario_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3580BF">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button x:Name="ButtonAtras" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="ButtonAtras_Click">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Width="40" Height="40"/>
                </Button>
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Agregar Funcionario" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Listar Funcionario" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </StackPanel>

        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF3580BF">
                <Image Height="150" VerticalAlignment="Top" Source="/Imagenes/back.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="151" Width="188" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,49,20,0" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Imagenes/turismo.ico" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FOLLOWERS" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5"/>
                        <TextBlock Text="1.5K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0"/>

                        <TextBlock Text="FOLLOWING" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Grid.Column="1"/>
                        <TextBlock Text="2.3K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0" Grid.Column="1"/>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="#FFFBFBFB" FontSize="14">Estimado administrador, debe ingresar el rut del funcionario para revisar el usuario especifico o bien revisar directo desde la grilla, ademas debe presionar el click derecho y se cargaran los datos para luego ser modificado o eliminado.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid Margin="0,0,727,551">

                    <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="5,5,0,6" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Left" Height="459" Margin="52,33,0,0" VerticalAlignment="Top" Width="664" Background="#FFF5F4F4">

                    <Label x:Name="lbl_rut" Content="Rut:" HorizontalAlignment="Left" Margin="104.682,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.429,0.5" Grid.Column="1" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="153.682,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89000000" Grid.Column="1"/>
                    <Label x:Name="lbl_guion" Content="-" HorizontalAlignment="Left" Margin="278.682,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,-2.423" Height="23" Grid.Column="1" Foreground="#DD000000"/>
                    <TextBox x:Name="txt_dv" HorizontalAlignment="Left" Height="23" Margin="298.682,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Grid.Column="1" BorderBrush="#89000000"/>
                    <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="80,263,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#DD000000" Visibility="Hidden"/>
                    <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="53,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" BorderBrush="#89000000" Visibility="Hidden"/>
                    <Label x:Name="lbl_apellido" Content="Apellido:" HorizontalAlignment="Left" Margin="80,322,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#DD000000" Visibility="Hidden"/>
                    <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="53,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" BorderBrush="#89000000" Visibility="Hidden"/>
                    <Label x:Name="lbl_telefono" Content="Teléfono:" HorizontalAlignment="Left" Margin="289,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.759,7.423" Foreground="#DD000000" Visibility="Hidden"/>
                    <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="259,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.342,0" BorderBrush="#89000000" Visibility="Hidden"/>
                    <Label x:Name="lbl_email" Content="Email:" HorizontalAlignment="Left" Margin="525,263,0,0" VerticalAlignment="Top" Foreground="#DD000000" Visibility="Hidden"/>
                    <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="32" Margin="489,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="#89000000" Visibility="Hidden"/>
                    <Label x:Name="lbl_pass" Content="Contraseña:" HorizontalAlignment="Left" Margin="507,342,0,0" VerticalAlignment="Top" Foreground="#DD000000" Visibility="Hidden"/>
                    <TextBox x:Name="txt_pass" HorizontalAlignment="Left" Height="23" Margin="489,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89000000" Visibility="Hidden"/>
                    <DataGrid x:Name="dt_lista" HorizontalAlignment="Left" Height="171" Margin="53,87,0,0" VerticalAlignment="Top" Width="541" EnableRowVirtualization="False" SelectionChanged="dt_lista_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.ItemBindingGroup>
                                    <BindingGroup ValidatesOnNotifyDataError="False"/>
                                </ContextMenu.ItemBindingGroup>
                                <ContextMenu.CacheMode>
                                    <BitmapCache/>
                                </ContextMenu.CacheMode>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="362.682,46,0,0" VerticalAlignment="Top" Width="75" Click="btn_buscar_Click" Grid.Column="1"/>
                    <TextBox x:Name="txt_userid" HorizontalAlignment="Left" Height="24" Margin="524.682,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="txt_rutf" HorizontalAlignment="Left" Height="23" Margin="524.682,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="txt_dvf" HorizontalAlignment="Left" Height="23" Margin="524.682,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="txt_nombre1" HorizontalAlignment="Left" Height="23" Margin="558.682,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Visibility="Hidden" Grid.Column="1"/>
                </Grid>

                <Grid Margin="28,492,10,0" Background="#FFFBFBFB">
                    <Button x:Name="btn_eliminar" Content="Eliminar" Margin="153,36,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btn_eliminar_Click" Visibility="Hidden"/>
                    <Button x:Name="btn_modificar" Content="Modificar" Margin="436,36,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btn_modificar_Click" Visibility="Hidden"
/>
                </Grid>

            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
